{
  "name": "shipoftheseus",
  "version": "1.0.0",
  "description": "A frontend website that shows and explains the philosophical idea of the ship of Theseus.",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "prettier": "prettier -write .",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrlowbot/shipoftheseus.git"
  },
  "keywords": [],
  "author": "Karwan Maryame Azar <karwanazar@icloud.com>",
  "bugs": {
    "url": "https://github.com/mrlowbot/shipoftheseus/issues"
  },
  "homepage": "https://github.com/mrlowbot/shipoftheseus#readme",
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.6",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "countapi-js": "^1.0.2",
    "framer-motion": "^6.2.8",
    "jQuery": "^1.7.4",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "three": "^0.137.5",
    "twilio": "^3.76.0",
    "vercel": "^24.0.1",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-next": "^12.1.0",
    "prettier": "^2.6.0"
  }
}
